

        ,--,
      ,--.'|                            .---.                                   ,-.----.
   ,--,  | :  ,--,                     /. ./|                                   \    /  \
,---.'|  : ',--.'|                 .--'.  ' ;                  ,---,            ;   :    \   ,---.        ,---,
|   | : _' ||  |,                 /__./ \ : |              ,-+-. /  |  ,----._,.|   | .\ :  '   ,'\   ,-+-. /  |  ,----._,.
:   : |.'  |`--'_             .--'.  '   \' .  ,--.--.    ,--.'|'   | /   /  ' /.   : |: | /   /   | ,--.'|'   | /   /  ' /
|   ' '  ; :,' ,'|           /___/ \ |    ' ' /       \  |   |  ,"' ||   :     ||   |  \ :.   ; ,. :|   |  ,"' ||   :     |
'   |  .'. |'  | |           ;   \  \;      :.--.  .-. | |   | /  | ||   | .\  .|   : .  /'   | |: :|   | /  | ||   | .\  .
|   | :  | '|  | :            \   ;  `      | \__\/: . . |   | |  | |.   ; ';  |;   | |  \'   | .; :|   | |  | |.   ; ';  |
'   : |  : ;'  : |__           .   \    .\  ; ," .--.; | |   | |  |/ '   .   . ||   | ;\  \   :    ||   | |  |/ '   .   . |
|   | '  ,/ |  | '.'|           \   \   ' \ |/  /  ,.  | |   | |--'   `---`-'| |:   ' | \.'\   \  / |   | |--'   `---`-'| |
;   : ;--'  ;  :    ;            :   '  |--";  :   .'   \|   |/       .'__/\_: |:   : :-'   `----'  |   |/       .'__/\_: |
|   ,/      |  ,   /              \   \ ;   |  ,     .-./'---'        |   :    :|   |.'             '---'        |   :    :
'---'        ---`-'                '---"     `--`---'                  \   \  / `---'                             \   \  /
                                                                        `--`-'                                     `--`-'
